name: Scoring

on: push

jobs:
  score:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: score
        run: bash ./test_scores.sh
        working-directory: scoring
    outputs:
      score: ${{ steps.score.outputs.score }}
