name: Scoring
on: pull_request
jobs:
  score:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: score
        run: bash ./test_scores.sh
        working-directory: scoring
      - run: echo "::set-output name=score::20"
    outputs:
      score: ${{ steps.score.outputs.score }}
  comment:
    runs-on: ubuntu-latest
    needs: score
    steps:
      - uses: actions/checkout@v2
      - uses: thollander/actions-comment-pull-request@master
        with:
          message: "Current score: ${{ needs.score.outputs.score }}"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: echo ${{ needs.score.outputs.score }}
